\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}chemmodlab}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}chemmodlab implementation}{1}{section.2.2}}
\newlabel{chemmodlab-implementation}{{2.2}{1}{chemmodlab implementation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{1}{subsection.2.2.1}}
\newlabel{overview}{{2.2.1}{1}{Overview}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An illustrative example}{2}{subsection.2.2.2}}
\newlabel{an-illustrative-example}{{2.2.2}{2}{An illustrative example}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model fitting: The \textbf  {ModelTrain} function}{3}{subsection.2.2.3}}
\newlabel{model-fitting-the-modeltrain-function}{{2.2.3}{3}{\texorpdfstring {Model fitting: The \textbf {ModelTrain} function}{Model fitting: The ModelTrain function}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \textit  {data} input parameter}{3}{subsection.2.2.3}}
\newlabel{the-input-parameter}{{2.2.3}{3}{\texorpdfstring {The \textit {data} input parameter}{The input parameter}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{chemmodlab models}{3}{subsection.2.2.3}}
\newlabel{chemmodlab-models}{{2.2.3}{3}{chemmodlab models}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying model parameters with \textit  {user.params}}{4}{subsection.2.2.3}}
\newlabel{specifying-model-parameters-with}{{2.2.3}{4}{\texorpdfstring {Specifying model parameters with \textit {user.params}}{Specifying model parameters with }}{subsection.2.2.3}{}}
\citation{James2013}
\citation{James2013}
\citation{James2013}
\citation{Molinaro2005,Kim2009,Shen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model assessment}{5}{subsection.2.2.4}}
\newlabel{model-assessment}{{2.2.4}{5}{Model assessment}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repeated k-fold cross-validation}{5}{subsection.2.2.4}}
\newlabel{repeated-k-fold-cross-validation}{{2.2.4}{5}{Repeated k-fold cross-validation}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{James2013}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{James2013}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{James2013}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Molinaro2005}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Kim2009}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Shen2011}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Accumulation curves}{5}{subsection.2.2.4}}
\newlabel{accumulation-curves}{{2.2.4}{5}{Accumulation curves}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple comparisons plots}{8}{subsection.2.2.4}}
\newlabel{multiple-comparisons-plots}{{2.2.4}{8}{Multiple comparisons plots}{subsection.2.2.4}{}}
\bibdata{biblio}
\bibcite{James2013}{{1}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{Kim2009}{{2}{2009}{{Kim}}{{}}}
\bibcite{Molinaro2005}{{3}{2005}{{Molinaro et~al.}}{{Molinaro, Simon, and Pfeiffer}}}
\bibcite{Shen2011}{{4}{2011}{{Shen et~al.}}{{Shen, Welch, and Hughes-Oliver}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{14}{section.2.3}}
\newlabel{results}{{2.3}{14}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Summary}{14}{subsection.2.3.1}}
\newlabel{summary}{{2.3.1}{14}{Summary}{subsection.2.3.1}{}}
\ttl@finishall
